<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4e4a4be92e54f6792049d77a59e3c29" Name="Diagram1">
        <EntityTypeShape EntityType="SoLienLacDTModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoLienLacDTModel.ChiTietHocPhi" Width="1.5" PointX="5.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="SoLienLacDTModel.Diem" Width="1.5" PointX="9.75" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoLienLacDTModel.DiemCT" Width="1.5" PointX="5.25" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoLienLacDTModel.Don" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoLienLacDTModel.GiangVien" Width="1.5" PointX="0.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SoLienLacDTModel.GiangVien_Nganh" Width="1.5" PointX="7.5" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoLienLacDTModel.GV_LM" Width="1.5" PointX="7.5" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoLienLacDTModel.LichThi" Width="1.5" PointX="10.25" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoLienLacDTModel.Lop" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SoLienLacDTModel.LopMon" Width="1.5" PointX="5.25" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoLienLacDTModel.MonHoc" Width="1.5" PointX="3" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="SoLienLacDTModel.Nganh" Width="1.5" PointX="5.25" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SoLienLacDTModel.PH" Width="1.5" PointX="5.25" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoLienLacDTModel.SinhVien" Width="1.5" PointX="7.5" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SoLienLacDTModel.SinhVien_LopMon" Width="1.5" PointX="7.5" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SoLienLacDTModel.SV_LOP" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoLienLacDTModel.SV_MON" Width="1.5" PointX="9.75" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SoLienLacDTModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoLienLacDTModel.ThoiKhoaBieu" Width="1.5" PointX="5.25" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SoLienLacDTModel.ThongBao" Width="1.5" PointX="10.5" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoLienLacDTModel.ThongBaoChung" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SoLienLacDTModel.FK_ChiTietHocPhi_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="SoLienLacDTModel.FK_Diem_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="SoLienLacDTModel.FK_DiemCT_Diem" ManuallyRouted="false" />
        <AssociationConnector Association="SoLienLacDTModel.FK_DiemCT_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="SoLienLacDTModel.FK_GiangVien_Nganh_GiangVien" ManuallyRouted="false" />
        <AssociationConnector Association="SoLienLacDTModel.FK_GV_LM_GiangVien" ManuallyRouted="false" />
        <AssociationConnector Association="SoLienLacDTModel.FK_Lop_GiangVien" ManuallyRouted="false" />
        <AssociationConnector Association="SoLienLacDTModel.FK_ThongBao_GiangVien" ManuallyRouted="false" />
        <AssociationConnector Association="SoLienLacDTModel.FK_GiangVien_Nganh_Nganh" ManuallyRouted="false" />
        <AssociationConnector Association="SoLienLacDTModel.FK_GV_LM_LopMon" ManuallyRouted="false" />
        <AssociationConnector Association="SoLienLacDTModel.FK_LichThi_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="SoLienLacDTModel.FK_LichThi_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="SoLienLacDTModel.FK_SV_LOP_Lop" ManuallyRouted="false" />
        <AssociationConnector Association="SoLienLacDTModel.FK_LopMon_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="SoLienLacDTModel.FK_SinhVien_LopMon_LopMon" ManuallyRouted="false" />
        <AssociationConnector Association="SoLienLacDTModel.FK_ThongBao_LopMon" ManuallyRouted="false" />
        <AssociationConnector Association="SoLienLacDTModel.FK_SV_MON_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="SoLienLacDTModel.FK_ThoiKhoaBieu_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="SoLienLacDTModel.FK_SinhVien_PH" ManuallyRouted="false" />
        <AssociationConnector Association="SoLienLacDTModel.FK_SinhVien_LopMon_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="SoLienLacDTModel.FK_SV_LOP_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="SoLienLacDTModel.FK_SV_MON_SinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="SoLienLacDTModel.GV_Mon" ManuallyRouted="false" />
        <AssociationConnector Association="SoLienLacDTModel.Nganh_Mon" ManuallyRouted="false" />
        <AssociationConnector Association="SoLienLacDTModel.SinhVien_Nganh" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>