<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoLienLacDTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaiKhoan" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="TenAdmin" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="PasswordEmail" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ChiTietHocPhi">
    <Key>
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaMon" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TCHP" Type="float" />
    <Property Name="PhiTL" Type="int" />
    <Property Name="HocPhi" Type="bigint" />
    <Property Name="SoTienPhaiDong" Type="bigint" />
  </EntityType>
  <EntityType Name="Diem">
    <Key>
      <PropertyRef Name="IDDiem" />
    </Key>
    <Property Name="IDDiem" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSV" Type="varchar" MaxLength="50" />
    <Property Name="DiemTBTichLuy" Type="float" />
    <Property Name="DiemTBHK" Type="float" />
    <Property Name="SoTinChiDat" Type="int" />
    <Property Name="SoTinChiTL" Type="int" />
    <Property Name="NamHoc" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HocKy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DiemCT">
    <Key>
      <PropertyRef Name="IDDiemCT" />
    </Key>
    <Property Name="IDDiemCT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDDiem" Type="int" />
    <Property Name="MaMon" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NamHoc" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DiemGK" Type="float" />
    <Property Name="DiemCK" Type="float" />
    <Property Name="DiemTBM" Type="float" />
    <Property Name="HocKy" Type="int" Nullable="false" />
    <Property Name="KQ" Type="bit" />
  </EntityType>
  <EntityType Name="Don">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSV" Type="nvarchar" MaxLength="20" />
    <Property Name="TenSV" Type="nvarchar" MaxLength="50" />
    <Property Name="LiDo" Type="nvarchar" MaxLength="50" />
    <Property Name="FileDon" Type="varchar" MaxLength="100" />
    <Property Name="NgayDang" Type="datetime" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <EntityType Name="GiangVien">
    <Key>
      <PropertyRef Name="MaGV" />
    </Key>
    <Property Name="MaGV" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenGV" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="GiangVien_Nganh">
    <Key>
      <PropertyRef Name="Stt" />
    </Key>
    <Property Name="Stt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaGV" Type="varchar" MaxLength="50" />
    <Property Name="MaNganh" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GV_LM">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaLM" Type="varchar" MaxLength="10" />
    <Property Name="MaGV" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SoLienLacDT.dbo.GV_Mon' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="GV_Mon">
    <Key>
      <PropertyRef Name="MaGV" />
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaGV" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MaMon" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="LichThi">
    <Key>
      <PropertyRef Name="IDLichThi" />
    </Key>
    <Property Name="IDLichThi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaMon" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaSV" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenMon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NhomThi" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="NgayThi" Type="date" Nullable="false" />
    <Property Name="GioBD" Type="time" Precision="5" Nullable="false" />
    <Property Name="SoPhut" Type="int" Nullable="false" />
    <Property Name="Phong" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NamHoc" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HocKy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="Malop" />
    </Key>
    <Property Name="Malop" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaGV" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LopMon">
    <Key>
      <PropertyRef Name="MaLM" />
    </Key>
    <Property Name="MaLM" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Lop" Type="varchar" MaxLength="10" />
    <Property Name="MaMon" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SLSV" Type="int" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaMon" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenMon" Type="nvarchar" MaxLength="50" />
    <Property Name="Sotinchi" Type="int" />
    <Property Name="MaMonTienQuyet" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Nganh">
    <Key>
      <PropertyRef Name="MaNganh" />
    </Key>
    <Property Name="MaNganh" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNganh" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="TongTC" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SoLienLacDT.dbo.Nganh_Mon' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Nganh_Mon">
    <Key>
      <PropertyRef Name="MaNganh" />
      <PropertyRef Name="MaMon" />
    </Key>
    <Property Name="MaNganh" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MaMon" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="PH">
    <Key>
      <PropertyRef Name="MaPH" />
    </Key>
    <Property Name="MaPH" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenPH" Type="nvarchar" MaxLength="30" />
    <Property Name="SDTPH" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenSV" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="GioiTinh" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Diachi" Type="ntext" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SDT" Type="bigint" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MaPH" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SinhVien_LopMon">
    <Key>
      <PropertyRef Name="ST" />
    </Key>
    <Property Name="ST" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSV" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MaLM" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SoLienLacDT.dbo.SinhVien_Nganh' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SinhVien_Nganh">
    <Key>
      <PropertyRef Name="MaSV" />
      <PropertyRef Name="MaNganh" />
    </Key>
    <Property Name="MaSV" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MaNganh" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SV_LOP">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Malop" Type="varchar" MaxLength="10" />
    <Property Name="MaSV" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SV_MON">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSV" Type="varchar" MaxLength="50" />
    <Property Name="MaMon" Type="varchar" MaxLength="10" />
    <Property Name="DaHoc" Type="bit" />
    <Property Name="MaMonTienquyet" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThoiKhoaBieu">
    <Key>
      <PropertyRef Name="IDTKB" />
    </Key>
    <Property Name="IDTKB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaMon" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaLM" Type="varchar" MaxLength="10" />
    <Property Name="TenMon" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaGV" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phong" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TietBD" Type="int" Nullable="false" />
    <Property Name="Thu" Type="int" Nullable="false" />
    <Property Name="TH" Type="int" />
    <Property Name="ST" Type="int" Nullable="false" />
    <Property Name="ThoiGianBD" Type="date" />
    <Property Name="ThoiGianKT" Type="date" />
    <Property Name="Nam" Type="int" />
    <Property Name="HocKy" Type="int" Nullable="false" />
    <Property Name="TongNgayHoc" Type="int" />
  </EntityType>
  <EntityType Name="ThongBao">
    <Key>
      <PropertyRef Name="IDTB" />
    </Key>
    <Property Name="IDTB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaGV" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NoiDung" Type="text" Nullable="false" />
    <Property Name="NgayDang" Type="datetime" />
    <Property Name="MaLop" Type="varchar" MaxLength="10" />
    <Property Name="MaLM" Type="varchar" MaxLength="10" />
    <Property Name="MaSV" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ThongBaoChung">
    <Key>
      <PropertyRef Name="MaTB" />
    </Key>
    <Property Name="MaTB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NoiDung" Type="ntext" Nullable="false" />
    <Property Name="NgayDang" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_ChiTietHocPhi_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="ChiTietHocPhi" Type="Self.ChiTietHocPhi" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="ChiTietHocPhi">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diem_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="0..1" />
    <End Role="Diem" Type="Self.Diem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="Diem">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiemCT_Diem">
    <End Role="Diem" Type="Self.Diem" Multiplicity="0..1" />
    <End Role="DiemCT" Type="Self.DiemCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diem">
        <PropertyRef Name="IDDiem" />
      </Principal>
      <Dependent Role="DiemCT">
        <PropertyRef Name="IDDiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiemCT_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="DiemCT" Type="Self.DiemCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="DiemCT">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiangVien_Nganh_GiangVien">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="0..1" />
    <End Role="GiangVien_Nganh" Type="Self.GiangVien_Nganh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="GiangVien_Nganh">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiangVien_Nganh_Nganh">
    <End Role="Nganh" Type="Self.Nganh" Multiplicity="0..1" />
    <End Role="GiangVien_Nganh" Type="Self.GiangVien_Nganh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nganh">
        <PropertyRef Name="MaNganh" />
      </Principal>
      <Dependent Role="GiangVien_Nganh">
        <PropertyRef Name="MaNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GV_LM_GiangVien">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="0..1" />
    <End Role="GV_LM" Type="Self.GV_LM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="GV_LM">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GV_LM_LopMon">
    <End Role="LopMon" Type="Self.LopMon" Multiplicity="0..1" />
    <End Role="GV_LM" Type="Self.GV_LM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopMon">
        <PropertyRef Name="MaLM" />
      </Principal>
      <Dependent Role="GV_LM">
        <PropertyRef Name="MaLM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GV_Mon_GiangVien">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="1" />
    <End Role="GV_Mon" Type="Self.GV_Mon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="GV_Mon">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GV_Mon_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="GV_Mon" Type="Self.GV_Mon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="GV_Mon">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichThi_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="LichThi" Type="Self.LichThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="LichThi">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LichThi_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="LichThi" Type="Self.LichThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="LichThi">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lop_GiangVien">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="0..1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LopMon_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="LopMon" Type="Self.LopMon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="LopMon">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nganh_Mon_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="Nganh_Mon" Type="Self.Nganh_Mon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="Nganh_Mon">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nganh_Mon_Nganh">
    <End Role="Nganh" Type="Self.Nganh" Multiplicity="1" />
    <End Role="Nganh_Mon" Type="Self.Nganh_Mon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nganh">
        <PropertyRef Name="MaNganh" />
      </Principal>
      <Dependent Role="Nganh_Mon">
        <PropertyRef Name="MaNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_LopMon_LopMon">
    <End Role="LopMon" Type="Self.LopMon" Multiplicity="1" />
    <End Role="SinhVien_LopMon" Type="Self.SinhVien_LopMon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopMon">
        <PropertyRef Name="MaLM" />
      </Principal>
      <Dependent Role="SinhVien_LopMon">
        <PropertyRef Name="MaLM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_LopMon_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="SinhVien_LopMon" Type="Self.SinhVien_LopMon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="SinhVien_LopMon">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_Nganh_Nganh">
    <End Role="Nganh" Type="Self.Nganh" Multiplicity="1" />
    <End Role="SinhVien_Nganh" Type="Self.SinhVien_Nganh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nganh">
        <PropertyRef Name="MaNganh" />
      </Principal>
      <Dependent Role="SinhVien_Nganh">
        <PropertyRef Name="MaNganh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_Nganh_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="SinhVien_Nganh" Type="Self.SinhVien_Nganh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="SinhVien_Nganh">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SinhVien_PH">
    <End Role="PH" Type="Self.PH" Multiplicity="0..1" />
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PH">
        <PropertyRef Name="MaPH" />
      </Principal>
      <Dependent Role="SinhVien">
        <PropertyRef Name="MaPH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SV_LOP_Lop">
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <End Role="SV_LOP" Type="Self.SV_LOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lop">
        <PropertyRef Name="Malop" />
      </Principal>
      <Dependent Role="SV_LOP">
        <PropertyRef Name="Malop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SV_LOP_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="0..1" />
    <End Role="SV_LOP" Type="Self.SV_LOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="SV_LOP">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SV_MON_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="0..1" />
    <End Role="SV_MON" Type="Self.SV_MON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="SV_MON">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SV_MON_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="0..1" />
    <End Role="SV_MON" Type="Self.SV_MON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="MaSV" />
      </Principal>
      <Dependent Role="SV_MON">
        <PropertyRef Name="MaSV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThoiKhoaBieu_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="ThoiKhoaBieu" Type="Self.ThoiKhoaBieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMon" />
      </Principal>
      <Dependent Role="ThoiKhoaBieu">
        <PropertyRef Name="MaMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongBao_GiangVien">
    <End Role="GiangVien" Type="Self.GiangVien" Multiplicity="1" />
    <End Role="ThongBao" Type="Self.ThongBao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiangVien">
        <PropertyRef Name="MaGV" />
      </Principal>
      <Dependent Role="ThongBao">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThongBao_LopMon">
    <End Role="LopMon" Type="Self.LopMon" Multiplicity="0..1" />
    <End Role="ThongBao" Type="Self.ThongBao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopMon">
        <PropertyRef Name="MaLM" />
      </Principal>
      <Dependent Role="ThongBao">
        <PropertyRef Name="MaLM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SoLienLacDTModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietHocPhi" EntityType="Self.ChiTietHocPhi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diem" EntityType="Self.Diem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiemCT" EntityType="Self.DiemCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Don" EntityType="Self.Don" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiangVien" EntityType="Self.GiangVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiangVien_Nganh" EntityType="Self.GiangVien_Nganh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GV_LM" EntityType="Self.GV_LM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichThi" EntityType="Self.LichThi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LopMon" EntityType="Self.LopMon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nganh" EntityType="Self.Nganh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PH" EntityType="Self.PH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien_LopMon" EntityType="Self.SinhVien_LopMon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SV_LOP" EntityType="Self.SV_LOP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SV_MON" EntityType="Self.SV_MON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThoiKhoaBieu" EntityType="Self.ThoiKhoaBieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongBao" EntityType="Self.ThongBao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongBaoChung" EntityType="Self.ThongBaoChung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GV_Mon" EntityType="Self.GV_Mon" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [GV_Mon].[MaGV] AS [MaGV], 
    [GV_Mon].[MaMon] AS [MaMon]
    FROM [dbo].[GV_Mon] AS [GV_Mon]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Nganh_Mon" EntityType="Self.Nganh_Mon" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Nganh_Mon].[MaNganh] AS [MaNganh], 
    [Nganh_Mon].[MaMon] AS [MaMon]
    FROM [dbo].[Nganh_Mon] AS [Nganh_Mon]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SinhVien_Nganh" EntityType="Self.SinhVien_Nganh" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SinhVien_Nganh].[MaSV] AS [MaSV], 
    [SinhVien_Nganh].[MaNganh] AS [MaNganh]
    FROM [dbo].[SinhVien_Nganh] AS [SinhVien_Nganh]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ChiTietHocPhi_MonHoc" Association="Self.FK_ChiTietHocPhi_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="ChiTietHocPhi" EntitySet="ChiTietHocPhi" />
    </AssociationSet>
    <AssociationSet Name="FK_Diem_SinhVien" Association="Self.FK_Diem_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="Diem" EntitySet="Diem" />
    </AssociationSet>
    <AssociationSet Name="FK_DiemCT_Diem" Association="Self.FK_DiemCT_Diem">
      <End Role="Diem" EntitySet="Diem" />
      <End Role="DiemCT" EntitySet="DiemCT" />
    </AssociationSet>
    <AssociationSet Name="FK_DiemCT_MonHoc" Association="Self.FK_DiemCT_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="DiemCT" EntitySet="DiemCT" />
    </AssociationSet>
    <AssociationSet Name="FK_GiangVien_Nganh_GiangVien" Association="Self.FK_GiangVien_Nganh_GiangVien">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="GiangVien_Nganh" EntitySet="GiangVien_Nganh" />
    </AssociationSet>
    <AssociationSet Name="FK_GiangVien_Nganh_Nganh" Association="Self.FK_GiangVien_Nganh_Nganh">
      <End Role="Nganh" EntitySet="Nganh" />
      <End Role="GiangVien_Nganh" EntitySet="GiangVien_Nganh" />
    </AssociationSet>
    <AssociationSet Name="FK_GV_LM_GiangVien" Association="Self.FK_GV_LM_GiangVien">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="GV_LM" EntitySet="GV_LM" />
    </AssociationSet>
    <AssociationSet Name="FK_GV_LM_LopMon" Association="Self.FK_GV_LM_LopMon">
      <End Role="LopMon" EntitySet="LopMon" />
      <End Role="GV_LM" EntitySet="GV_LM" />
    </AssociationSet>
    <AssociationSet Name="FK_GV_Mon_GiangVien" Association="Self.FK_GV_Mon_GiangVien">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="GV_Mon" EntitySet="GV_Mon" />
    </AssociationSet>
    <AssociationSet Name="FK_GV_Mon_MonHoc" Association="Self.FK_GV_Mon_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="GV_Mon" EntitySet="GV_Mon" />
    </AssociationSet>
    <AssociationSet Name="FK_LichThi_MonHoc" Association="Self.FK_LichThi_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="LichThi" EntitySet="LichThi" />
    </AssociationSet>
    <AssociationSet Name="FK_LichThi_SinhVien" Association="Self.FK_LichThi_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="LichThi" EntitySet="LichThi" />
    </AssociationSet>
    <AssociationSet Name="FK_Lop_GiangVien" Association="Self.FK_Lop_GiangVien">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="Lop" EntitySet="Lop" />
    </AssociationSet>
    <AssociationSet Name="FK_LopMon_MonHoc" Association="Self.FK_LopMon_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="LopMon" EntitySet="LopMon" />
    </AssociationSet>
    <AssociationSet Name="FK_Nganh_Mon_MonHoc" Association="Self.FK_Nganh_Mon_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="Nganh_Mon" EntitySet="Nganh_Mon" />
    </AssociationSet>
    <AssociationSet Name="FK_Nganh_Mon_Nganh" Association="Self.FK_Nganh_Mon_Nganh">
      <End Role="Nganh" EntitySet="Nganh" />
      <End Role="Nganh_Mon" EntitySet="Nganh_Mon" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_LopMon_LopMon" Association="Self.FK_SinhVien_LopMon_LopMon">
      <End Role="LopMon" EntitySet="LopMon" />
      <End Role="SinhVien_LopMon" EntitySet="SinhVien_LopMon" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_LopMon_SinhVien" Association="Self.FK_SinhVien_LopMon_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="SinhVien_LopMon" EntitySet="SinhVien_LopMon" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_Nganh_Nganh" Association="Self.FK_SinhVien_Nganh_Nganh">
      <End Role="Nganh" EntitySet="Nganh" />
      <End Role="SinhVien_Nganh" EntitySet="SinhVien_Nganh" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_Nganh_SinhVien" Association="Self.FK_SinhVien_Nganh_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="SinhVien_Nganh" EntitySet="SinhVien_Nganh" />
    </AssociationSet>
    <AssociationSet Name="FK_SinhVien_PH" Association="Self.FK_SinhVien_PH">
      <End Role="PH" EntitySet="PH" />
      <End Role="SinhVien" EntitySet="SinhVien" />
    </AssociationSet>
    <AssociationSet Name="FK_SV_LOP_Lop" Association="Self.FK_SV_LOP_Lop">
      <End Role="Lop" EntitySet="Lop" />
      <End Role="SV_LOP" EntitySet="SV_LOP" />
    </AssociationSet>
    <AssociationSet Name="FK_SV_LOP_SinhVien" Association="Self.FK_SV_LOP_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="SV_LOP" EntitySet="SV_LOP" />
    </AssociationSet>
    <AssociationSet Name="FK_SV_MON_MonHoc" Association="Self.FK_SV_MON_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="SV_MON" EntitySet="SV_MON" />
    </AssociationSet>
    <AssociationSet Name="FK_SV_MON_SinhVien" Association="Self.FK_SV_MON_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="SV_MON" EntitySet="SV_MON" />
    </AssociationSet>
    <AssociationSet Name="FK_ThoiKhoaBieu_MonHoc" Association="Self.FK_ThoiKhoaBieu_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="ThoiKhoaBieu" EntitySet="ThoiKhoaBieu" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongBao_GiangVien" Association="Self.FK_ThongBao_GiangVien">
      <End Role="GiangVien" EntitySet="GiangVien" />
      <End Role="ThongBao" EntitySet="ThongBao" />
    </AssociationSet>
    <AssociationSet Name="FK_ThongBao_LopMon" Association="Self.FK_ThongBao_LopMon">
      <End Role="LopMon" EntitySet="LopMon" />
      <End Role="ThongBao" EntitySet="ThongBao" />
    </AssociationSet>
  </EntityContainer>
</Schema>